# springcloud-demo

./: Jenkinsfile
Itoken/itoken-admin/: pom.xml
Itoken/itoken-admin/src/main/java/com/: AdminApplication.java
Itoken/itoken-admin/src/test/java/com/: AdminApplicationTests.java
Itoken/itoken-config/: pom.xml
Itoken/itoken-config/src/main/java/com/: ConfigApplication.java
Itoken/itoken-config/src/main/resources/: application.yml
Itoken/itoken-config/src/test/java/com/: ConfigApplicationTests.java
Itoken/itoken-eureka/: pom.xml
Itoken/itoken-eurke/: Dockerfile  HELP.md  deploy.sh  deploy.yml  k8s.sh  pom.xml
Itoken/itoken-eurke/src/main/resources/: application.yml
Itoken/itoken-zuul/: pom.xml
Itoken/itoken-zuul/src/main/java/com/: ZuulApplication.java
Itoken/itoken-zuul/src/main/resources/: application.yml
Itoken/itoken-zuul/src/test/java/com/: ZuulApplicationTests.java
Spring Security oAuth2/: pom.xml
Spring Security oAuth2/OAuth2/: pom.xml
Spring Security oAuth2/OAuth2/src/main/resources/: application.yml
Spring Security oAuth2/OAuth2/src/test/java/com/: DemoApplicationTests.java
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/funtl/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin2/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-zipkin/: pom.xml
官方案例/IToken/: README.md  SQL.txt
官方案例/IToken/itoken-admin/: pom.xml
官方案例/IToken/itoken-common/: pom.xml
官方案例/IToken/itoken-common-domain/: pom.xml
官方案例/IToken/itoken-common-domain/src/main/java/cn/com/itoken/common/service/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
官方案例/IToken/itoken-common-service/: pom.xml
官方案例/IToken/itoken-common-service/src/main/resources/: jdbc.properties
官方案例/IToken/itoken-common-service/src/main/resources/generator/: generatorConfig.xml
官方案例/IToken/itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
官方案例/IToken/itoken-common-web/: pom.xml
官方案例/IToken/itoken-common/src/main/java/cn/com/itoken/common/constants/: HttpStatusConstants.java
官方案例/IToken/itoken-common/src/main/java/cn/com/itoken/common/dto/: BaseResult.java
官方案例/IToken/itoken-common/src/main/java/cn/com/itoken/common/hystrix/: Fallback.java
官方案例/IToken/itoken-common/src/main/java/cn/com/itoken/common/utils/: CookieUtils.java  MapperUtils.java
官方案例/IToken/itoken-config/: pom.xml
官方案例/IToken/itoken-config/respo/: itoken-common-service-dev.yml  itoken-common-service-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml
官方案例/IToken/itoken-config/src/main/resources/: application.yml
官方案例/IToken/itoken-dependencies/: pom.xml
官方案例/IToken/itoken-eureka/: pom.xml
官方案例/IToken/itoken-service-admin/: pom.xml
官方案例/IToken/itoken-service-admin/src/main/java/cn/com/itoken/service/admin/: ItokenServiceAdminApplication.java
官方案例/IToken/itoken-service-admin/src/main/java/cn/com/itoken/service/admin/controller/: AdminController.java
官方案例/IToken/itoken-service-admin/src/main/java/cn/com/itoken/service/admin/mapper/: TbSysUserExtendMapper.java
官方案例/IToken/itoken-service-admin/src/main/java/cn/com/itoken/service/admin/service/: AdminService.java
官方案例/IToken/itoken-service-admin/src/main/java/cn/com/itoken/service/admin/service/impl/: AdminServiceImpl.java
官方案例/IToken/itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
官方案例/IToken/itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
官方案例/IToken/itoken-service-admin/src/test/java/cn/com/itoken/service/admin/: ItokenServiceAdminApplicationTests.java
官方案例/IToken/itoken-service-redis/: pom.xml
官方案例/IToken/itoken-service-redis/src/main/java/cn/com/itoken/service/redis/: ItokenServiceRedisApplication.java
官方案例/IToken/itoken-service-redis/src/main/java/cn/com/itoken/service/redis/controller/: RedisController.java
官方案例/IToken/itoken-service-redis/src/main/java/cn/com/itoken/service/redis/service/: RedisService.java
官方案例/IToken/itoken-service-redis/src/main/java/cn/com/itoken/service/redis/service/impl/: RedisServiceImpl.java
官方案例/IToken/itoken-service-redis/src/main/resources/: bootstrap-prod.yml
官方案例/IToken/itoken-service-redis/src/test/java/cn/com/itoken/service/redis/: ItokenServiceRedisApplicationTests.java
官方案例/IToken/itoken-service-sso/: pom.xml
官方案例/IToken/itoken-service-sso/src/main/resources/: bootstrap-prod.yml
官方案例/IToken/itoken-web-admin/: pom.xml
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/: ItokenWebAdminApplication.java
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/config/: WebAdminInterceptorConfig.java
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/controller/: AdminController.java
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/interceptor/: WebAdminInterceptor.java
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/service/: AdminService.java  RedisService.java
官方案例/IToken/itoken-web-admin/src/main/java/cn/com/itoken/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
官方案例/IToken/itoken-web-admin/src/main/resources/: bootstrap-prod.yml
官方案例/IToken/itoken-web-admin/src/main/resources/templates/: index.html
官方案例/IToken/itoken-web-admin/src/test/java/cn/com/itoken/web/admin/: ItokenWebAdminApplicationTests.java
官方案例/IToken/itoken-zipkin/: pom.xml
官方案例/IToken/itoken-zipkin/src/main/resources/: application.yml
官方案例/IToken/itoken-zuul/: pom.xml
(+43 files in other folders)
